{
  "name": "ops-portal",
  "version": "0.1.0",
  "description": "DevOps operations portal prototype",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "build": "echo \"No build step required for Node/Express prototype\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "morgan": "^1.10.1"
  }
}
